#DC_WEB_LIB_REGISTER_COMMON=../register-common
#DC_WEB_LIB_REGISTER_SOURCES_BODS=../register-sources-bods
#DC_WEB_LIB_REGISTER_SOURCES_OC=../register-sources-oc
#DC_WEB_LIB_REGISTER_SOURCES_PSC=../register-sources-psc
#DC_WEB_LIB_REGISTER_SOURCES_SK=../register-sources-sk
#DC_WEB_LIB_REGISTER_SOURCES_DK=../register-sources-dk
ADMIN_EMAILS=
BODS_EXPORT_AWS_REGION=eu-west-1
BODS_EXPORT_AWS_ACCESS_KEY_ID=
BODS_EXPORT_AWS_SECRET_ACCESS_KEY=
BODS_EXPORT_S3_BUCKET_NAME=
BODS_INDEX=bods_v2_*_dev1
CACHE_OC_API=true
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
ENABLE_ANALYTICS=false
EXAMPLE_ENTITY_ID=6885827946361901249
GA_TRACKING_ID=
MAIL_SERVER_PORT=1080
OPENCORPORATES_API_TOKEN=
OPENCORPORATES_API_TOKEN_PROTECTED=
PORT=3000
RAILS_SERVE_STATIC_FILES=true
SITE_BASE_URL=http://localhost:3000
SMTP_ADDRESS=localhost
SMTP_PORT=1025
